# ========================================== #
#      APPLICATION CONFIGURATION             #
# ========================================== #
spring.application.name=iot-platform-backend

# ========================================== #
#      SERVER CONFIGURATION                  #
# ========================================== #
server.port=8080

# ========================================== #
#      DATABASE (POSTGRESQL) CONFIGURATION   #
# ========================================== #
# -- Connection Settings --
# Assurez-vous que ces valeurs correspondent EXACTEMENT à celles dans docker-compose.yml (environment section de postgres_db)
spring.datasource.url=jdbc:postgresql://localhost:5432/iotplatform_db_direct
spring.datasource.username=iotuser_dev_direct
spring.datasource.password=strongpassword123_direct
spring.datasource.driverClassName=org.postgresql.Driver

# -- JPA & Hibernate Settings --
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Afficher les requêtes SQL (utile en dev)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Optionnel: Nommage des tables et colonnes
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ========================================== #
#      MQTT CLIENT CONFIGURATION (pour le backend) #
# ========================================== #
# (Ces propriétés seront utilisées par votre MqttClient bean ou votre config Spring Integration MQTT)
mqtt.broker.url=tcp://mosquitto:1883
mqtt.client.id=iot-platform-backend-main
mqtt.subscription.data-topic-pattern=hubs/+/send/+/+


# ========================================== #
#      LOGGING CONFIGURATION                 #
# ========================================== #
logging.level.root=INFO
logging.level.com.votredomaine.iotplatform=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Scheduler pour la tâche offline
status.update.scheduler.fixedRate=3600000

# Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.default-produces-media-type=application/json